# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version = 1.8.9
	yarn_mappings = 1.8.9+build.202004211414
	loader_version = 0.8.2+build.202004210808

# Mod Properties
	mod_version = 0.3.0
	maven_group = fr.arthurbambou
	archives_base_name = FDLink

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	javacord_version=3.0.5
